<div class="container">
	<article>
		<h1>Итак, что представляет собой метод Pomodoro?</h1>

		<p>Pomodoro (итал. помидор) — это популярный метод отслеживания и управления временем, предложенная Франческо
			Чирилло в конце 1980-х,
			который позволяет определить,
			сколько усилий требуется для выполнения определенной задачи, а также понять, что именно прерывает вашу работу и
			мешает
			сосредоточиться. Такой подход позволяет исключить отвлекающие факторы, увеличить продуктивность и сделать время
			своим союзником.
			Техника
			предполагает разбиение задач на 25-минутные периоды, называемые «помидоры», сопровождаемые короткими
			перерывами.</p>

		<h2>Как работает Pomodoro?</h2>

		<p>Все очень просто: вы разбиваете время выполнения задачи на равные отрезки, так называемые «pomodoro».</p>

		<ul>
			<li>Традиционный pomodoro длится 30 минут: 25 минут работы, затем 5-минутный перерыв.</li>
			<li>Через каждые четыре pomodoro допускается большой перерыв — от 15 до 30 минут.</li>
			<li>Принципиальная особенность заключается в том, что pomodoro нельзя прерывать или разделять на части. 25 минут
				подряд нужно строго посвятить работе.
			</li>
			<li>Если возникает неизбежная необходимость прерваться, нужно остановить pomodoro и записать причину
				приостановки.
			</li>
		</ul>

		<h2>Все гениальное – просто</h2>

		<p>Этот простой метод базируется на четырех основных принципах</p>

		<ul>
			<li>Работайте со временем, а не против него. Техника предлагает по-новому взглянуть на время: не как на извечного
				«работающего не на нас» врага, а как на союзника.
			</li>
			<li>Планируйте свой отдых во время работы: короткие перерывы в работе помогают вам сохранить запас в течение более
				длительного времени.
			</li>
			<li>Устраните отвлекающие факторы: обычно телефонные звонки, почта, социальные сети и множество «неотложных
				мелочей» вполне могут подождать без какого-либо вреда для вас и вашей рабаты.
			</li>
			<li>Нет прокрастинации: работайте над идеальным балансом работы и отдыха, не мучая себя чувством вины, вызванным
				пустой растратой времени и неэффективной работой.
			</li>
		</ul>
	</article>
</div>