export const FETCH_TIMERS = 'FETCH_TIMERS';
export const ADD_TIMERS = 'ADD_TIMERS';
export const RESET_TIMERS = 'RESET_TIMERS';
export const UPDATE_TIMER = 'UPDATE_TIMER';
export const UPDATE_FILTER = 'UPDATE_FILTER';
export const FETCH_ACTIVE_TIMER = 'GET_ACTIVE_TIMER';
export const UPDATE_ACTIVE_TIMER = 'GET_ACTIVE_TIMER';